@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&subset=latin,latin-ext);
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	line-height: 18px;
	text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
}
#license {
	background: #1e91cf;
	padding: 50px 0px;
	height: 100%;
}
#license .container {
	height: 100%;
}
#license h1 {
	color: #ffffff;
}
#license-text {
	width: 100%;
	height: 70%;
	overflow: auto;
	background: #ffffff;
	padding: 20px;
}
#requirement {
	background: #ffffff;
	padding: 50px 0px;
	display: none;
}
#configure {
	background: #ffffff;
	padding: 50px 0px;
	display: none;
}
#complete {
	background: #ffffff;
	padding: 50px 0px;
	display: none;
}